# WebScraping

./: pom.xml
WebScraping-master/: README.md  opinionDatabase.db
WebScraping-master/src/main/java/: Extract.java  Opinion.java  OpinionDAO.java  Transform.java  WebScraping.java
src/main/java/: CsvConverter.java  Extract.java  Opinion.java  OpinionDAO.java  Product.java  Transform.java  WebScraping.java
